それ
これ
なる
する
ところ
やる
そう
もう
週
よく
どう
どこ
あげる
こう
くれる
空く
かなり
もっと
そこ
ここ
後
もらう
今晩
とても
見つける
見つかる
みんな
いつも
いつ
どちら
どれ
無い
ドア
しゃべる
テーブル
知る
ゲーム
どうして
おなか
ミーティング
つける
あれ
まずい
そば
こっち
直ぐ
よう
あそこ
おいしい
なる
ご主人
ため
酒
より
ドル
システム
十分
コンピューター
分かれる
何か
やる
ロボット
来週
ほとんど
帰り
パソコン
大分
もう
少しも
少々
多く
プログラム
上り
よく
下りる
まま
下ろす
下り
下る
テレビ
一方
ソフト
一人で
ただ
これら
いずれ
あまり
なお
空く
空手
ほぼ
サービス
毎週
グループ
田んぼ
ホテル
まとめる
私たち
やはり
家内
客
はっきり
つまり
青
晴れ
ビル
明らか
もちろん
昨年
一昨年
一昨日
かつて
スポーツ
向かう
なぜ
年間
そのまま
この間
もし
最大
つもり
初め
今後
後
やっと
明後日
ニュース
半年
半月
半日
ずっと
今朝
昼前
ビデオ
昼間
昨夜
マンション
夜中
夕方
昼食
しばらく
朝食
夕食
夕飯
ガス
うまい
読み
サラリーマン
ローマ字
バス
覚める
覚ます
クラス
話し合う
トラック
パーティー
うまい
ガラス
コース
アパート
交通事故
車道
レコード
どんどん
止む
カメラ
テープ
年度
ビール
会長
ページ
長男
長女
広がる
グラフ
広さ
全体
ポスト
一部
国内
テスト
国会
あちこち
帰国
外国語
ゴルフ
黒
ラジオ
タクシー
ゆっくり
分野
レストラン
八百屋
そば屋
たばこ屋
茶
カード
茶わん
アルバイト
コピー
無くす
無くなる
ぶつかる
交通費
フィルム
売り場
デパート
売店
ベッド
コート
ノート
合格
ワイン
暑さ
寒さ
おかしい
暖める
暖まる
トイレ
台
キャンプ
プラスチック
中心
カラー
ピアノ
知らせる
スキー
可
なかなか
郵便屋さん
プール
番地
近所
ホーム
エレベーター
各国
メモ
都市
朝御飯
パン
品物
びっくりする
重さ
ズボン
配達
おもちゃ
見送り
受け取る
グラム
書き取る
コーヒー
持って行く
テント
持って来る
ボート
生産
ボール
お土産
オートバイ
中学
ひどい
見学
通学
あなた
校長
休校
スイッチ
教会
プレゼント
強さ
取引
いつでも
引き出し
押さえる
押し入れ
テニス
こちら
ボタン
おかしい
コート
ドラマ
当時
ビザ
ポケット
経営
そろそろ
企業
ぶどう
商業
利用
めったに
手術
クリスマス
ネクタイ
目覚まし時計
引き算
バイオリン
足し算
パスポート
割り算
バッグ
ゴム
貸し出す
ギター
セーター
やっぱり
売り切れる
カーテン
入場券
シャツ
ナイフ
一定
バイク
定期券
予習
いつか
オレンジ
強化
きつい
さっき
テキスト
ビニール
上着
着せる
りんご
立場
目立つ
アルバム
スカート
次男
次女
ペン
運転
おしゃべり
きっと
活動
メニュー
不動産屋
速さ
アイスクリーム
速達
おしゃれ
実現
実施
ジュース
実行
ゼロ
通過
昼過ぎ
ピンク
発生
発言
グラス
黄色い
一緒に
発車
ダンス
代表
おじ
サッカー
スープ
欲しがる
バナナ
うるさい
真っ赤
パトカー
真面目
真ん中
真っ白
真っ暗
ハンバーガー
真っ青
エスカレーター
大型
タオル
真っ直ぐ
パチンコ
四角い
みかん
四つ角
ケーキ
曲がり角
同様
間違える
コップ
間違う
似ている
ナイロン
大使館
スーツ
遊び
チケット
図書室
チョコレート
不親切
チャンネル
姉さん
つまらない
兄さん
業者
マッチ
結合
課題
課
ストーブ
ガソリンスタンド
自習
デート
市民
ふすま
レモン
チーズ
ドライブ
ラケット
スチュワーデス
高等学校
テープレコーダー
お医者さん
ひげ
歯ブラシ
ぐっすり
理科
ソース
タイプライター
酔っ払う
トマト
注目
バター
バレーボール
確か
機能
ジェット機
おかず
具体的
カレンダー
基づく
ハンドバッグ
設計
ベル
インク
祭り
クーラー
飛行場
航空便
ミルク
船便
港
サラダ
平成
おじさん
ベルト
願う
ラーメン
正月
通常
ライター
ワイシャツ
調査
シャワー
連れて行く
うどん
連れて来る
会談
ごみ
記者
スーパーマーケット
ハンカチ
治る
ビデオテープ
ぶらぶら
党
アナウンサー
候補
スプーン
首相
首都
改革
ブラウス
組み立てる
リボン
進める
進学
いかが
ステレオ
フォーク
事務室
おば
きらきら
退院
どうぞ
ネックレス
加工
パジャマ
ボールペン
すいか
乗り換え
着替える
そちら
そば
どっち
バスケットボール
サンドイッチ
混む・込む
にこにこ
ウール
コーラ
水泳
トイレットペーパー
流行る
洗面所
どなた
ハイキング
冷める
ハム
ボーイフレンド
汚れ
アイロン
光る
カレーライス
キャッシュカード
イヤリング
ガールフレンド
年寄り
カセットテープ
かゆい
ぐらぐら
停車
ジャム
周辺
スリッパ
横書き
トランプ
横断歩道
よろしい
ラッシュアワー
文房具
諸国
カップ
スケート
たくさん
停留所
書留
ピクニック
あちら
お宅
早起き
どきどき
まあまあ
両親
マフラー
向こう側
アクセサリー
裏返す
週刊誌
あくび
からから
細か
ふらふら
検討
こぼす
受け付ける
片付ける
ランチ
近付く
片付く
気を付ける
レシート
チョーク
例
ティッシュ
ノック
よろしく
がらがら
塩辛い
ぎらぎら
そっち
厚さ
ピンポン
引っ越し
ぺこぺこ
上昇
改札口
ぺらぺら
レインコート
導入
アイス
いつごろ
ウィスキー
招待
エアメール
シャープペンシル
セロテープ
やけど
アイスコーヒー
看護婦
あっち
あんなに
政権
いたずら
ウェートレス
預かる
おばさん
すき焼き
くし
クリーニング
ごちそう
ごちそうする
こぼれる
こんなに
絵葉書
ざあざあ
胃
ジャガイモ
ソファー
たばこ
ちょうど
放送
ちょっと
送り仮名
つく
てんぷら
美容院
開催
とんとん
免許証
にんじん
ぬるい
パーセント
ひざ
ひじ
ひも
柔らか
まく
主張
引っ張る
突き当たる
やかん
突き当たり
ようこそ
絶対に
ウェーター
消防車
そんなに
ケース
月日
金もうけ
先に
今ごろ
イメージ
今にも
今に
行き来
行
帰す
大げさ
せい
大水
小
少なくとも
少々
いつも
下さる
下水
上下
上下
左右
きっかけ
四方
方々
外出
週休
すっかり
出力
火力
水力
口げんか
大手
足下
小川
シリーズ
空中
空ける
空っぽ
空き
海水
海上
エイズ
水田
森林
男らしい
女らしい
エンジン
好み
上達
一家
家出
大家
元来
元日
お中元
クラス
天の川
気体
気力
大雨
小雨
スピード
雨天
大雪
明ける
明かり
いかに
明け方
一昨年
一昨日
向上
一向に
開き
聞かす
スタート
聞き手
客間
円高
セット
最小
最上
最中
初日
前後
後方
後ろ向き
アップ
明々後日
後半
昨晩
昨夜
食う
外食
エネルギー
食パン
一見
言い出す
漢語
かえって
後書き
覚え
開会
合わす
社会人
コンクリート
一員
仕上げ
仕上げる
人事
行事
家事
いよいよ
会場
出場
下車
オリンピック
交わす
大通り
書道
十字路
空き地
合図
ストップ
行き止まり
高度
一度に
遠足
きちんと
外部
一部分
国家
国々
国外
出国
クラブ
国土
国語
国交
国道
世間
世話
出世
青白い
じっと
黒字
赤道
赤字
国鉄
家屋
方針
お釣り
湯
洗濯
濡れる
畑
匂い
戸
お辞儀
本箱
小包
出掛ける
掛け算
お巡りさん
可哀相
コンサート
味わう
地味
末っ子
飲料水
食料
いけない
見解
有りのまま
使用
使用人
私用
会費
あらかじめ
国費
食費
私費
消火
売り出す
しばしば
書店
開店
小売店
商社
商店
食品
ショック
手段
一段と
値する
アンテナ
高価
青春
春分
初夏
あえて
秋分
春夏秋冬
夏季
寒気
暖か
高温
北風
カバー
秋風
新聞社
新人
ジャーナリスト
悪用
悪
思い
スタイル
思いがけない
思いやり
決して
決まり
知り合う
知れる
インタビュー
知らせ
知らず知らず
小便
住まい
シーズン
人名
国名
県
市内
市長
市場
アイデア
市場
市外
出荷
いかにも
人物
見物人
入れ物
作物
食物
書物
重ねる
いきなり
重なる
重大
重み
重たい
気軽
重量
少量
小量
いつまでも
受け入れる
受け止める
受かる
受け取り
聞き取り
書き取り
受け持つ
しっかり
打ち上げる
打ち合わせ
打ち明ける
打ち合わせる
打ち消し
市役所
区役所
アンケート
重役
生じる
生み出す
生き方
生かす
スケジュール
生き物
生け花
生年月日
生理
生まれつき
生物
ガソリン
生き生きと
性能
国産
産地
出産
カット
活字
学会
学長
語学
工学部
スター
学費
学部
学力
教員
キリスト教
イスラム教
カメラマン
教わる
制御
最強
心強い
アルコール
強引
引用
字引
学習
性質
せめて
悪質
有り難い
重点
少数
ストレス
小数
回路
回数
後回し
個性
個々
コード
決勝
見当
コーチ
規制
経費
済ませる
ステージ
業界
休業
事業
金利
アドバイス
作製
必ずしも
アルミニウム
金額
計
家計
会計
寒暖計
差
オーケストラ
格差
差し出す
学割
時間割り
おじさん
残暑
支持
支出
支配
収支
コンクール
支社
支払う
支払い
言い返す
借り
アマチュア
貸し出し
申請
打ち込む
思い込む
初期
きつい
後期
前期
期日
新学期
限り
制限
コーナー
大急ぎ
急用
一切
区切る
ぎりぎり
思い切って
品切れ
思い切り
切れ
券
世代
ウサギ
近代
古代
代わる代わる
安定
規定
グラウンド
定める
指定
悪化
化学
さっぱり
減少
乗車券
乗車
乗客
雨降り
税
シャッター
県立
国立
客席
スピーカー
欠く
運用
運営
運賃
運送
セールスマン
転がす
移転
移動
運動会
おしゃべり
運動場
運動場
高速
急速
高速道路
時速
カラオケ
全速力
遅れ
遅らす
終える
始終
こっそり
現地
現代
現金
現住所
ジョギング
現れ
在学
実は
実用
実習
あれこれ
実物
実に
経過
過ち
去る
活発
始発
およそ
言い表わす
絵本
足音
五十音
サークル
気楽
行楽
薬指
キリスト
画家
区画
水面
一面
真理
あっさり
金色
形式
小型
一種
各種
一種
せっせと
種目
接近
接する
カタログ
作曲
共通
共通語
合同
ジャズ
一同
以降
以来
以後
下宿
サイン
漢和
海洋
西洋人
室内
親子
ごまかす
親しむ
親しみ
水族館
インテリ
歳末
次第に
次第
休息
消費者
いちいち
後者
前者
新婚
婚約
ストライキ
効き目
自国
自然に
あんまり
経由
人民
うるさい
主要
主役
主体
主題
自主
主食
カーブ
共産主義
協議
議題
ガイド
結論
言論
世論
応用
かえる
回答
解答
区別
性別
一般に
ずれる
自主的
合理的
形式的
実用的
女性的
水平
水平線
オーバー
上等
急病
科学者
科目
学科
外科
エアコン
歯科
自然科学
人文科学
社会科学
死者
しょっちゅう
生死
禁じる
スタンド
酒屋
禁酒
険しい
証券
ご存じ
合意
がっかり
意向
決意
意図
意義
好意
スライド
確保
確立
確定
確実
確信
おっしゃる
軽率
機長
時機
クラシック
受話器
消火器
器械
さっと
器具
雨具
基地
水準
キャンセル
準急
設立
設備
説
社説
学説
公式
シーツ
公平
公立
学園
祭日
国際的
国際化
かかる
交際
航空機
成長
成立
コック
形成
結成
成果
合成
成人
成年
えび
失業
原則
原料
原理
グリーン
高原
資産
資格
資本主義
資源
願書
ジーパン
正式
正面
正午
正門
正方形
ジャーナリズム
正
正当
異常
正常
スピーチ
調べ
好調
下調べ
整備
節約
ああ
案
案の定
国連
接続
外相
真相
アクセント
雑談
記号
記入
コマーシャル
税関
関節
関わる
機関
係
現状
事態
しつこい
実態
行政
政治家
治まる
しゃがむ
首脳
顔色
朝顔
コンテスト
改良
改める
改めて
キャベツ
生命
組合
仕組み
組む
アイドル
組み合わせる
組み込む
組み合わせ
進出
進歩
前進
からかう
進路
行進
推進
主任
辞任
お世辞
すっきり
出勤
勤勉
勤務
事務
公務員
あいにく
事務員
従業員
実績
業績
おばさん
集合
収集
採点
月給
ジャンプ
時給
就任
あちらこちら
参考
参議院
お参り
参考書
加わる
追い出す
いつのまにか
感動
おごる
空想
現像
修正
おやつ
交換
言い換える
交替
ごろごろ
害
被せる
シューズ
救い
救助
キス
くるくる
戦後
戦前
戦死
争い
サボる
競技
混雑
落ち着き
落とし物
ショッピング
交流
上流
下流
海流
三流
奇麗
嬉しい
怪我
日陰
消防署
缶詰
床屋
畳む
仕舞う
踏切
蹴る
お祖父さん
お祖母さん
風邪薬
風呂
梅雨
嘘
賑やか
拭く
挨拶
歯磨き
袖
長袖
半袖
凄い
剃る
喧嘩
叩く
噛む
姪
苺
茄子
逢う
痩せる
糊
鋏
鞄
顎
飴
石鹸
スマート
水洗
洗い物
石油
浮かぶ
ずらり
浮かべる
河口
冷ます
いらっしゃる
軽快
快晴
最適
ウナギ
湿度
湿っぽい
景気
ガード
観察
客観的
かぼちゃ
クイズ
衛生的
神経
神様
クリーム
精算
厳重
ぐるぐる
経歴
さぞ
構想
サングラス
位
設置
きっちり
横断
継続
陸
消極的
きゅうり
最先端
外貨
すっと
一帯
温帯
守備
帰宅
住宅地
すらすら
宛先
宛名
後戻り
起源
起き上がる
寝室
うろうろ
静まる
片方
片側
裏返し
おまけ
裏門
裏表
印象
週刊
クッキー
心細い
積極的
コンセント
誤る
くっ付く
ずるい
思い付く
後片付け
傷付く
傷付ける
くっ付ける
言付ける
せっかち
大蔵省
外務省
帰省
記念
信念
うちわ
順調
順
順々に
うっかり
逆さ
行列
整列
実例
余り
くだらない
既製
時刻
締め切り
ずうずうしい
締め切る
栄養
教養
休養
すやすや
苦情
苦心
苦しみ
苦痛
苦しめる
勤労
セルフサービス
過労
甘える
甘やかす
アルファベット
薄暗い
薄着
厚着
いびき
気圧
高気圧
追い抜く
いやらしい
改札
月謝
射す
課程
行程
イントネーション
優れる
がたがた
志す
自身
出身
身長
受け身
カンニング
工夫
産婦人科
お互い
あぐら
高齢
可愛らしい
可愛がる
いやいや
恋する
延期
祝い
ウエスト
大喜び
看護
看病
裁判所
オルガン
訴え
疑い
疑う
疑わしい
からから
著す
権力
棄権
賞
きっちん
賞品
観賞
財政
財産
金融
くしゃくしゃ
修了
所得
けち
幹部
素直
水素
素早い
ざらざら
岸
校庭
植民地
植木
スモッグ
植物園
草花
草木
すり
木の葉
書き言葉
呼吸
吸い込む
おにぎり
級
かみそり
液
背広
健全
がやがや
気の毒
消毒
清書
きょろきょろ
再生
くしゃみ
再会
解放
開放
重視
視点
衣類
ぐずぐず
衣料
衣食住
仮
仮名遣い
くすぐったい
演説
公演
演じる
出演
演劇
くたびれる
固定
固体
固有
いらいら
古典
エチケット
ご免
訓
かっと
司会
休講
がらがら
技師
師走
お手伝い
小鳥
歌声
かんかん
騒ぎ
騒がしい
刺さる
急激
感激
これまで
驚き
至る所
至急
一致
じめじめ
狭まる
じろじろ
硬さ
出張
煙突
あり
軍事
自衛隊
結核
あいづち
気絶
かちかち
消防
嫌う
嫌がる
好き嫌い
抗議
脅かす
くたくた
情勢
こしょう
系列
系統
すべすべ
事柄
せっかく
木枯らし
あきれる
盛ん
鑑賞
あだな
海水浴
砂浜
沖
あふれる
恩
市街
いか
小麦
大麦
毛皮
いつのまに
白髪
耳鼻科
インフレーション
高層
ガラス戸
ウィークエンド
脂
肝心
うがい
暮れ
お歳暮
うきうき
荒す
慌ただしい
うつむく
慌てる
行儀
お坊さん
うなずく
筋道
裂ける
座布団
抱える
おだてる
句
慣用句
餌
かかと
旧
育児
小児科
姓
眼科
近眼
がさがさ
心掛ける
腰掛ける
かじる
追い掛ける
腰掛け
お目に掛かる
抑える
がぶがぶ
偶数
からす
がん
審議
ぎっしり
怪しむ
ぎゅうぎゅう
雄
ぎょうざ
原稿用紙
お陰
きれ
卑しい
砕ける
くすぐる
げらげら
駆け足
県庁
ゴールデンウィーク
合唱
こたつ
結晶
敬う
ことわざ
公衆
観衆
群衆
暑中見舞い
これから
お仕舞い
金銭
講堂
さす
章
頑丈
親戚
ＪＲ
祈り
粗筋
しびれる
お年玉
親善
じゃぶじゃぶ
紅葉
嘘つき
じゃんじゃん
噂
しわ
校舎
ずるがしこい
蛍光灯
菊
諦める
せいぜい
乞食
ぜいたく
羨ましい
漕ぐ
稽古
囁く
咳
がくんと
噛み付く
屑
紙屑
掻く
掻き回す
溺れる
きらりと
御無沙汰
汲む
苛め
苛める
曖昧
大晦日
臆病
ごくんと
柿
お詫び
釘
錆びる
雀
甥
嗅ぐ
炒める
データ
一まず
万一
日ごろ
日ソ
ただ
日時
日日
日々
三日月
月日
もっとも
年月
年月日
年月
年々
メーカー
何か
何とか
何より
何と
何となく
何だか
レベル
何で
何十
何て
何しろ
むしろ
何百
やって来る
来日
日帰り
大して
ますます
大金
大
日中
日中
中年
モデル
大小
多少
ぶら下がる
ぶら下げる
もたらす
やり方
方々
行方
一人一人
それぞれ
日の入り
出入り
人出
日の出
トップ
出来上がり
出来るだけ
外す
その内
ブーム
本来
本人
本年
本日
休める
ようやく
一休み
入力
目上
チーム
目方
目下
目下
出入り口
一口
人手
タイプ
手入れ
手本
手足
ビジネス
男女
男子
友
ネットワーク
手元
元々
やや
東西
南西
南北
デモ
北東
向き
向かい
ワープロ
中間
手間
メンバー
高まる
高める
安っぽい
低下
低
ハードウェア
月初め
前年
前方
手前
前向き
マスコミ
人前
前もって
出前
前半
半ば
やがて
半年
明朝
晩年
夜間
夜空
夜明け
わずか
月夜
七夕
夕日
飲み水
パターン
見上げる
見下ろす
見出し
見本
ついに
見つめる
見晴らし
よそ見
見かけ
まるで
一言
文明
本文
読書
どんどん
読み書き
目覚ましい
見覚え
目覚まし
閉会
それほど
出会う
話し合い
見合い
間に合わせる
もはや
満たす
満ちる
デザイン
出来事
大工
場
ファン
なさる
交ざる
見通し
通じる
通行
まとまる
人通り
一通り
通路
ルール
地下道
地方
図る
図書
ヘリコプター
他方
通行止め
二度と
ともかく
度々
この度
間近
つい
長年
年長
長らく
長話
短大
トンネル
短気
広げる
広場
広まる
広める
バランス
部門
本部
部長
内部
部下
どうしても
大部分
大国
入国
本国
どうか
中世
明白
鉄道
プロ
鉄
肉体
白菜
日米
チャンス
どうも
有力
有する
有料
ハード
無口
間も無く
マイナス
無理やり
作り上げる
作り話
大使
とにかく
使い道
使い
無用
パイプ
費やす
売買
本店
たちまち
部品
日用品
段
値上がり
値上げ
値下がり
プラス
値下げ
体格
冬季
熱する
リード
低温
体温
友情
たとえ
電報
古本
なるべく
良心
内心
用心
テーマ
度忘れ
知事
未知
通知
ムード
知人
本能
有能
知能
無能
どく
能
能
不満
マーケット
不十分
ファッション
不通
便り
大便
番
長所
ブレーキ
短所
所々
地名
ミス
町外れ
町中
都内
都心
ヨット
都
都
様子
なかなか
物体
物理
物事
物知り
ロック
物覚え
手軽
多量
わざわざ
年配
送金
郵送
パイロット
取り上げる
取り入れる
取り決め
取り消す
取消し
どうやら
届け
待ち合わせ
待ち遠しい
待ち合わせる
ふと
持ち物
長持ち
値打ち
投書
役所
ベテラン
長生き
ボーナス
生やす
無生物
生ずる
そっくり
土産
徒歩
文学
レンズ
体制
強まる
強める
力強い
強気
ペース
弱まる
弱める
弱る
弱み
弱気
引き受ける
マラソン
引き上げる
引き出す
引き取る
値引き
長引く
よほど
引きずる
引き止める
見習う
慣れ
ラグビー
慣らす
入試
試し
物質
ラッシュ
問う
問い合わせる
問い
ロープ
問屋
題名
題
ダム
地点
多数
ダウン
無数
日数
単数
手数
トレーニング
回り・周り
回り道
負け
そっと
分担
当初
当局
当日
マーク
手当て
当分
当人
当番
日当たり
天然
たった
法学部
法
たまたま
経る
有利
不利
利口
利子
テンポ
買収
年収
木造
プラン
必然
要する
不要
要するに
不必要
ほっと
計る
なるほど
体温計
日差し
物差し
バイト
割り当て
割り当てる
割り引く
割に
割り
割り引き
ぶつける
割合に
残らず
引き返す
タイヤ
取り返す
申し出る
申し上げる
持ち込む
マイク
見込み
申し込み
払い込む
飲み込む
割り込む
引っ込む
ゆとり
長期
短期大学
有限
ぼんやり
無制限
値切る
年代
たまらない
代金
目指す
定年
モーター
不安定
定員
定期
定価
未定
まして
定食
定休日
予算
予言
ピストル
花束
夜更かし
増す
たっぷり
増大
増減
乗り出す
乗り込む
乗り降り
つくづく
役立つ
立ち上がる
中立
都立
どうせ
立て込む
夕立
立ち止まる
着席
次々に
リズム
次ぐ
取り次ぐ
不運
動向
動作
ハンドル
動力
働き
早朝
早める
早まる
プリント
速達便
乗り遅れる
始め
始まり
まぶしい
年始
不在
実る
通り過ぎる
よそ
発つ
発行
発達
発明
発電
つぐ
発電所
発熱
用紙
表紙
ディスコ
白紙
物音
ぴったり
薬品
薬局
目薬
欲
まさか
表面
面する
方面
半面
どっと
真っ先
真夏
真夜中
真っ最中
もうける
真心
無色
ばら色
長方形
地形
ゆったり
種
直前
直ちに
ちっとも
直後
立ち直る
やり直し
やり直す
直通
ドレス
無線
直線
電線
パンク
白線
方角
直角
町角
真四角
のんびり
共に
同一
同情
同性
はめる
違いない
見違える
ふた
似せる
旅客
旅費
和らげる
レポート
和語
和やか
和らぐ
マネー
和式
和英
東洋
洋画
もろい
洋式
洋間
ユーモア
父母
バック
父兄
そびえる
歩行者
文学者
歩行者天国
者
結ぶ
結び
タレント
果たす
日課
有効
たまに
無効
自ら
不自然
通信
ペンキ
頼もしい
民間
ベンチ
持ち主
民主
家主
めいめい
論じる
無論
世論
どうにか
論
反発
反映
反論
反する
ちゃんと
対話
対
問答
のどか
特定
特色
特有
別れ
メロディー
送別
送別会
専門家
専用
リットル
全般
本格的
全面的
論理的
知的
目的地
わざと
文化的
男性的
並み
並木
とっくに
平面
平行
不平
ベスト
地平線
平野
平たい
平方
ワンピース
平等
同等
不平等
ダイヤモンド
病室
内科
病死
ナンバー
必死に
亡くす
立ち入り禁止
とうとう
保証人
とんでもない
注
同意
にこやか
無意味
不注意
生意気
明確
ロッカー
不確か
認可
率
率直
能率
プライド
旅客機
予備
説く
ママ
不公平
保育園
飛び出す
よける
飛び上がる
飛び下りる
飛び込む
飛行
船長
バッジ
半島
達成
成り立つ
ピン
未成年
野原
原
要因
まあ
因る
物資
願い
大正
むなしい
正に
認識
ついで
非常識
バケツ
調和
体調
単調
調味料
調整
はっと
整う
調節
前提
答案
まずい
投票
標準
もしも
連休
連れ
連絡
やかましい
続き
長続き
相場
相当
バット
相応しい
録画
録音テープ
登場
マナー
登校
無関心
無関係
ばらばら
府
府立
プラットホーム
野党
当選
入選
手首
まぐろ
先頭
命じる
ろくに
領事館
取り組む
任せる
つまむ
担任
無責任
転勤
勤め先
ボーイ
務め
ホット
退職
退学
まし
用件
追加
ぱっと
見比べる
判決
つなぐ
批評
反感
ひょっとしたら
理想
想像
抽象的
ひとりでに
負傷
立て替える
天災
有害
ひねる
ひび
派出所
やっつける
盗難
捕まえる
逃げ出す
レントゲン
逃げ道
敗戦
パンツ
大戦
むける
統一
統計
総会
ぶつぶつ
総数
深める
ぶるぶる
深まる
注意深い
段落
見落とす
落第
ボリューム
流れ
流通
中流
ちり
二流
洗面
洗面器
はげる
冷え込む
冷やかす
冷凍
パパ
適用
適切
適応
適する
つかむ
適度
風景
不景気
もったいない
測定
ふざける
プロ野球
電球
振り返る
振り向く
振り
だるい
秘書
追跡
寄せる
ちぎる
近寄る
寄り道
寄り集まる
歴史的
ねぎ
建て前
単位
地位
びしょびしょ
隣り合う
バーゲン
横切る
横顔
中断
断水
断定
メーター
中継
幅広い
もしかすると
着陸
離陸
内陸
陸上
陸
ちぎれる
北極
女房
にっこり
百貨店
輸送
復活
ぱいなっぷる
操縦
縦書き
滞在
ぱんだ
熱帯
保守
見守る
びっしょり
寝かす
寝過ごす
早寝
ペンチ
寝かせる
寝転ぶ
両立
モダン
両面
側面
リクエスト
目印
細長い
ビーチ
申し訳ない
申し訳
ビタミン
添う
付き合い
フライパン
付け加える
付き合う
名付ける
付録
近付ける
付け足す
まあまあ
日付け
付属
たこ
略
含める
デザート
道順
列車
列島
とっさに
用例
例える
例題
例年
例え
ぬるぬる
余地
余分
用途
のろい
中途
取り締まり
取り締まる
ぴょんぴょん
豊富
目茶苦茶
ブラシ
労力
マヨネーズ
不幸せ
だらしない
農家
農村
低気圧
とうもろこし
短縮
縮める
縮む
縮み
ひらひら
引き伸ばす
追伸
倍
超過
ぽかぽか
乗り越える
乗り越し
乗り越す
よる
名札
礼
だぶだぶ
つるつる
半導体
望ましい
トースト
要望
有望
欲望
待ち望む
努める
どきっと
中身
のろのろ
身近
身の回り
身なり
ぴかぴか
仲人
ぺこぺこ
照る
夫人
ぺらぺら
皆
我が国
ほこり
我が家
初恋
ポット
延びる
引き延ばす
泣き顔
ミュージック
喜ばす
弁論
ロマンチック
保護
弁護
保護者
同士
わくわく
総裁
わさび
著書
ノーベル賞
文化財
チキン
不得意
得する
とじる
損する
にやにや
焼きそば
分散
ばら
散らばる
散らかる
田植え
パンティー
まな板
ほうれん草
話し言葉
ふわふわ
葉っぱ
呼び出す
取り扱い
同級生
まずい
腹一杯
もむ
容器
滑らか
保健
センター
ぞんざい
追放
たんす
放る
無視
銅
チェンジ
団体
団地
博士
博士
つかまる
発展
催す
催し
つながり
典型
百科事典
つながる
代名詞
つばめ
手伝い
伝言
伝染
つぶやく
鳴らす
悲鳴
笑い声
つぶる
話し声
駐車
騒動
騒々しい
つぼみ
到達
つまずく
張り切る
欲張り
ツル
突っ込む
追突
でこぼこ
てのひら
日の丸
真ん丸
とがる
暴落
絶えず
とんかつ
防衛
どんなに
徹底的
なめる
到底
抵抗
態勢
体系
にらむ
理系
文系
ねずみ
のぞく
のんき
針
釣り合い
はえ
釣り合う
入浴
ばかばかしい
はかり
冷淡
湯飲み
はしご
漏る
濡らす
はだし
バツ
恵まれる
はねる
灯油
はれる
生臭い
ひく
臭う
匂う
同居
ヒント
大層
履歴
履物
ファックス
羽根
ふもと
肌着
フルーツ
夕暮れ
へそ
墓参り
べたべた
ほうき
筆者
筆記試験
ポスター
筆記用具
ほどく
包帯
ほほ
通帳
妊娠
ほほえむ
同姓
花嫁
まく
眠たい
眠り
同封
まとめ
呼び掛ける
引っ掛かる
話し掛ける
通り掛かる
引っ掛ける
まね
寄り掛かる
拝見
控え室
まねる
握り締める
揃う
揃える
出迎え
まぶた
まれ
倣う
ミスプリント
展覧会
むく
内閣
派閥
めくる
雄大
めでたい
名称
物陰
もうかる
頂上
もうけ
もしかしたら
煮える
もてる
無駄遣い
返却
庁
ゆでる
府庁
よける
露
よこす
盆地
盆
盆
よす
見舞う
見舞い
レクリエーション
古里
彫る
ろうそく
祖先
わがまま
わく
ばからしい
梅雨明け
梅雨入り
なぜか
婆さん
漬け物
潰す
潰れる
にわかに
年賀
賑わう
ぴたりと
誓う
蝶蝶
ぴょんと
雛祭り
物凄い
喉
唾
吠える
ひらりと
吊るす
塞がる
塞ぐ
撫でる
卑怯
もうじき
溜め息
溜まる
溜める
海苔
やたらに
股
焚く
眉
眉毛
蛋白質
初詣で
詫びる
頬
餅
騙す
便箋
